1 app (dashboard)

model :
- tugas
  - nama staff (char)
  - judul tugas (char)
  - isi tugas (char)
  - status (pilihan)

views :
- login

- staff
  - liat tugas

- manager
  - register
  - ngasih tugas

USER
- First name = nama lengkap
- Last name = bagian
- Username
- Passoword

------------------------------------------------------------------------------------------------------------------------------
10 Desember 2020

apa aja yang mau diedit ?

- Judul
- Isi
- Status
- Deadline

judul = method.POST.get('judul')
isi = method.POST.get('isi')
deadline = method.POST.get('deadline')
kuantitas = method.POST.get('kuantitas')
t = Tugas.objects.get(pk=id)
t.judul = judul
t.isi = isi
t.deadline = deadline
t.kuantitas = kuantitas