1 app (dashboard)

model :
- tugas
  - nama staff (char)
  - judul tugas (char)
  - isi tugas (char)
  - status (pilihan)

views :
- login

- staff
  - liat tugas

- manager
  - register
  - ngasih tugas

USER
- First name = nama lengkap
- Last name = bagian
- Username
- Passoword

------------------------------------------------------------------------------------------------------------------------------
10 Desember 2020

apa aja yang mau diedit ?

- Judul
- Isi
- Status
- Deadline

judul = method.POST.get('judul')
isi = method.POST.get('isi')
deadline = method.POST.get('deadline')
kuantitas = method.POST.get('kuantitas')
t = Tugas.objects.get(pk=id)
t.judul = judul
t.isi = isi
t.deadline = deadline
t.kuantitas = kuantitas

-----------------------------------------------------------------------------------------------------------------------------
10 Desember 2020 (part 2)

- liat pembacaan dari Tugas.deadline
- bikin Method, return format strin "2020-12-30H21:00"

# script
from dashboard.models import Tugas
t = Tugas.objects.get(pk=15)
deadline = t.deadline
print(deadline)
print(type(deadline))
setring = str(deadline)

deadline_m = deadline_mentah.split()
deadline_mentah = deadline_m[0] + "T" + deadline_m[1][:5]
------------------------------------------------------------------------------------------------------------------------------------

SELESAI PADA
selesai_pada = tugasnya.formatwaktu(tugasnya.selesai_pada)

---------------------------------------------------------------------------------------------------------------------------------------
bagaimana cara merubah password dan username ?

id = 10, difahr, difahr
difahr, hrdifa

from django.contrib.auth.models import User
usr = User.objects.get(pk=10)
nama = usr.first_name
username = usr.username
usr.set_password('hrdifa')
usr.save()

